<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho DPWEB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar" style="background-color: black;">
    <div class="container-fluid">
      <a class="navbar-brand align-self-start" href="index.html">
        <img src="imgs/logo.png"  style="width:100px;" alt="">
      </a>
      <div class="row row-cols-3 align-self-center">
        <div class="col" style="color: white;">
          a
        </div>
      </div>
    </div>
  </nav>

  <!--  TO DO!!
    
  Tirar os carroseis da pagina inicial
  Criar paginas dos produtos
  Criar pagina de login
  Página de insersão de produtos
  #Cards/divs para os produtos da pagina inicial com o mesmo tamanho#

  -->
  <!--Começa o display das cards-->
    <div class="row row-cols-4 ms-auto me-auto">
      <!--Primeira card-->
        <div class="col">
            <div id="card 1"class="card rounded border-0 " style="width: 18rem; height:400px;">
              <div class="card-header">
               / Info do user /
              </div>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner" >
                      <div class="carousel-item active">
                        <img src="imgs/images.jpg" class="object-fit-cover" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/imagem2.jpg" class="object-fit-cover" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/imagem3.jpg" class="object-fit-cover" alt="">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                <h5 class="card-title align-self-start">/Titulo do produto/</h5>
                <div class="card-footer border-0 align-self-start" style="background-color: white;">
                  <h5>Preço</h5>
                </div>
            </div>
        </div>
        <!--Segunda card-->
        <div class="col">
            <div id="card 2"class="card rounded border-0" style="width: 18rem; height: 400px;">
              <div class="card-header">
               / Info do user /
              </div>
                <div id="carouselExample2" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="imgs/imagem1.jpg" class="object-fit-cover" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/imagem2.jpg" class="object-fit-cover" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/imagem3.jpg" class="object-fit-cover" alt="">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                <h5 class="card-title ms-auto me-auto">/Titulo do produto/</h5>
                <div class="card-body rounded">
                    <div class="card-text">
                      <h5> / Preço /</h5>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Terceira card-->
        <div class="col">
          <div class="card rounded border-0" style="width: 18rem; height: 400px;">
            <div class="card-header">
              / Info do user /
             </div>
               <div id="carouselExample3" class="carousel slide">
                   <div class="carousel-inner" >
                     <div class="carousel-item active">
                       <img src="imgs/card3/442501694_7829836237061041_1204197647083034907_n.jpg" class="object-fit-cover" alt="">
                     </div>
                     <div class="carousel-item">
                       <img src="imgs/card3/447302509_7829826627062002_3151000352590816430_n.jpg" class="object-fit-cover" alt="">
                     </div>
                     <div class="carousel-item">
                       <img src="imgs/card3/447539549_7829826700395328_1253399830762288029_n.jpg" class="object-fit-cover" alt="">
                     </div>
                     <div class="carousel-item">
                      <img src="imgs/card3/447777279_7829826507062014_2764150134155382033_n.jpg" class="object-fit-cover" alt="">
                    </div>
                   </div>
                   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Previous</span>
                   </button>
                   <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Next</span>
                   </button>
                 </div>
               <h5 class="card-title ms-auto me-auto">/Titulo do produto/</h5>
               <div class="card-body rounded">
                   <div class="card-text">
                     <h5> / Preco /</h5>
                   </div>
                   
               </div>
           </div>
          </div>
        </div>
        
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>